<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showStudentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student's Information"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:layout_margin="10sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:hint="Name"
        android:layout_margin="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Materia1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="course"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Note1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Note"
            android:textSize="20dp"
            android:layout_margin="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Materia2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="course"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Note2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Note"
            android:textSize="20dp"
            android:layout_margin="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Materia3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="course"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Note3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Note"
            android:textSize="20dp"
            android:layout_margin="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Materia4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="course"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Note4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Note"
            android:textSize="20dp"
            android:layout_margin="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Materia5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="course"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Note5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Note"
            android:textSize="20dp"
            android:layout_margin="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Average"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="30dp" />

        <TextView
            android:id="@+id/winOrDefeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Test"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="30dp" />
    </LinearLayout>
</LinearLayout>